.header {
    height: 6rem;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

.body-login {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-admin {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-admin {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.container--all {
    padding: 2rem;
    max-width: 120rem;
    margin: 0 auto 2rem auto;
}

.central-container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
}

.card-flex-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap-reverse;
    margin-bottom: 4rem;

    &--reverse-order {
        flex-direction: row-reverse;
    }

    &--all {
        position: relative;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 4rem;
    }
}

.galleries {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    gap: 1rem;
}